body {
    font-family: "HankenGrotesk";
        src: url("/fonts/HankenGrotesk-VariableFont_wght.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:
            radial-gradient(73% 101% at 95.54% 95.05%,
                rgba(255, 156, 65, 0.78) 0%,
                rgba(255, 168, 88, 0) 100%),
            linear-gradient(197deg,
                rgba(255, 240, 164, 1) 0%,
                rgba(255, 240, 164, 0) 100%),
            radial-gradient(59% 74% at 10% -10%,
                rgba(49, 132, 255, 0.8) 0%,
                rgba(56, 75, 246, 0.21) 52%,
                rgba(62, 246, 246, 0) 100%),
            linear-gradient(143deg,
                rgba(62, 158, 246, 1) 0%,
                rgba(238, 43, 183, 0.33) 30%,
                rgba(246, 62, 106, 0) 56%),
            linear-gradient(288deg,
                rgba(217, 155, 255, 1) 33%,
                rgba(217, 170, 221, 0) 97%);
}

@font-face {
    font-family: "HankenGrotesk";
    src: url("/fonts/HankenGrotesk-VariableFont_wght.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.easy {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.medium {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.hard {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.main {
    position: fixed;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Hanken", sans-serif;
}

.main-content {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0);
    transition: 0.4s ease height, 0.4s ease padding, 0.2s border-radius, 0.6s ease box-shadow;
    padding: 30px;
    border-radius: 40px;
    text-align: center;
    font-family: "Hanken", sans-serif !important;
}

.landing-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.main-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.start-button {
    gap: 10px;
    margin-top: 10px;
}

.main-buttons button {
    color: black;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease, transform 0.2s ease;
    font-weight: bold;
}

.main-buttons button:hover {
    background: white;
    transform: scale(1.05);
}

.main-buttons button:active {
    background: white;
    transform: scale(1.05);
}

.main-buttons button:focus {
    background: black;
    color: white;
    transform: scale(1.05);
}

.card {
    width: 80px;
    height: 100px;
    cursor: pointer;
    perspective: 1000px;
}

.cardInner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.card.flipped .cardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardBack {
    transform: rotateY(180deg);
}

.cardImage {
    width: 100%;
}